<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Channel-->
        <scene sceneID="9BT-4x-1IC">
            <objects>
                <viewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DSD-g8-2Jh" customClass="ChatRoomController" customModule="HootsuiteChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzI-se-WL7"/>
                        <viewControllerLayoutGuide type="bottom" id="zp6-yE-Dl2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOa-ej-Ogh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="yZD-oB-PtY">
                                <rect key="frame" x="0.0" y="28" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ChatTextCell" rowHeight="60" id="v0I-A9-mv3" customClass="ChatTextCell" customModule="HootsuiteChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0I-A9-mv3" id="hpI-fS-PdN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bHa-BS-cj8">
                                                    <rect key="frame" x="18" y="10" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="d06-hh-trZ"/>
                                                        <constraint firstAttribute="height" constant="44" id="hRl-eC-pSy"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Af5-Hh-o6D">
                                                    <rect key="frame" x="73" y="28" width="509" height="24"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="ryK-CL-D48"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="v0I-A9-mv3" id="8JC-DN-AhE"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q1W-lF-xTi">
                                                    <rect key="frame" x="73" y="10" width="190" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="K1X-H9-ag2"/>
                                                        <constraint firstAttribute="width" constant="190" id="ffY-Sc-QCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0m" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-ci-eXO">
                                                    <rect key="frame" x="392" y="8" width="190" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="190" id="DBL-rb-jWk"/>
                                                        <constraint firstAttribute="height" constant="16" id="TQJ-CQ-cff"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZZX-ci-eXO" firstAttribute="top" secondItem="hpI-fS-PdN" secondAttribute="topMargin" id="2P3-7m-p4P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZZX-ci-eXO" secondAttribute="trailing" constant="10" id="Dfz-RX-Ctu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Af5-Hh-o6D" secondAttribute="trailing" constant="10" id="ECr-PX-cjd"/>
                                                <constraint firstItem="Af5-Hh-o6D" firstAttribute="bottom" secondItem="hpI-fS-PdN" secondAttribute="bottomMargin" id="OQB-Al-KXd"/>
                                                <constraint firstItem="q1W-lF-xTi" firstAttribute="leading" secondItem="bHa-BS-cj8" secondAttribute="trailing" constant="11" id="Ruw-GN-zgg"/>
                                                <constraint firstItem="bHa-BS-cj8" firstAttribute="leading" secondItem="hpI-fS-PdN" secondAttribute="leadingMargin" constant="10" id="VJL-bE-xXL"/>
                                                <constraint firstItem="Af5-Hh-o6D" firstAttribute="leading" secondItem="bHa-BS-cj8" secondAttribute="trailing" constant="11" id="i4X-08-zMg"/>
                                                <constraint firstItem="Af5-Hh-o6D" firstAttribute="top" secondItem="q1W-lF-xTi" secondAttribute="bottom" constant="2" id="l3y-IE-Twq"/>
                                                <constraint firstItem="q1W-lF-xTi" firstAttribute="top" secondItem="hpI-fS-PdN" secondAttribute="topMargin" constant="2" id="zoA-Vl-w79"/>
                                                <constraint firstItem="bHa-BS-cj8" firstAttribute="top" secondItem="hpI-fS-PdN" secondAttribute="topMargin" constant="2" id="ztf-lW-tJa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImage" destination="bHa-BS-cj8" id="GoX-K6-hlH"/>
                                            <outlet property="inputTextHeight" destination="ryK-CL-D48" id="OI7-To-Sjz"/>
                                            <outlet property="lblName" destination="q1W-lF-xTi" id="lvl-gO-amE"/>
                                            <outlet property="lblTime" destination="ZZX-ci-eXO" id="rzq-8V-ssv"/>
                                            <outlet property="textMessage" destination="Af5-Hh-o6D" id="Uq2-qj-5Xs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DSD-g8-2Jh" id="x1e-uQ-Hxn"/>
                                    <outlet property="delegate" destination="DSD-g8-2Jh" id="RXU-Pt-PHP"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M2H-cv-hMi">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKR-ih-NoJ">
                                        <rect key="frame" x="558" y="12" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="lZi-Da-FuR"/>
                                            <constraint firstAttribute="width" constant="22" id="pmj-Yk-usZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="speech-ballon"/>
                                        <connections>
                                            <action selector="includeNewMessage:" destination="DSD-g8-2Jh" eventType="touchDown" id="zUC-lc-BLY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="Say anything ..." translatesAutoresizingMaskIntoConstraints="NO" id="7fN-2f-Hvi">
                                        <rect key="frame" x="15" y="8" width="528" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="jUH-Iz-HHx"/>
                                        </constraints>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="DSD-g8-2Jh" id="UVD-VH-QtF"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.18823529780000001" green="0.2156862766" blue="0.23137255009999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3cC-WO-h5I"/>
                                    <constraint firstItem="nKR-ih-NoJ" firstAttribute="leading" secondItem="7fN-2f-Hvi" secondAttribute="trailing" constant="15" id="8Ro-eB-DE3"/>
                                    <constraint firstAttribute="trailing" secondItem="nKR-ih-NoJ" secondAttribute="trailing" constant="20" id="CTg-zE-gPg"/>
                                    <constraint firstItem="7fN-2f-Hvi" firstAttribute="top" secondItem="M2H-cv-hMi" secondAttribute="top" constant="8" id="K27-FC-3Vm"/>
                                    <constraint firstItem="7fN-2f-Hvi" firstAttribute="leading" secondItem="M2H-cv-hMi" secondAttribute="leading" constant="15" id="VWE-gY-jNP"/>
                                    <constraint firstItem="nKR-ih-NoJ" firstAttribute="top" secondItem="M2H-cv-hMi" secondAttribute="top" constant="12" id="bl8-IB-WEI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nBQ-Sp-VJR">
                                <rect key="frame" x="47" y="535" width="523" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="0uv-LJ-y6K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.70196078429999997" green="0.61960784310000006" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="keyboard" translatesAutoresizingMaskIntoConstraints="NO" id="HI1-DI-SZv">
                                <rect key="frame" x="20" y="534" width="14" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Htx-X5-h0f"/>
                                    <constraint firstAttribute="width" constant="14" id="Onz-zm-vWO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M2H-cv-hMi" firstAttribute="top" secondItem="yZD-oB-PtY" secondAttribute="bottom" constant="16" id="BuJ-4S-SOf"/>
                            <constraint firstItem="nBQ-Sp-VJR" firstAttribute="leading" secondItem="HI1-DI-SZv" secondAttribute="trailing" constant="13" id="ISx-rR-aGR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nBQ-Sp-VJR" secondAttribute="trailing" constant="10" id="PFr-qe-kr3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yZD-oB-PtY" secondAttribute="trailing" constant="-20" id="Pv6-KA-Xff"/>
                            <constraint firstItem="yZD-oB-PtY" firstAttribute="top" secondItem="SzI-se-WL7" secondAttribute="bottom" constant="8" id="cD0-uC-xqW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M2H-cv-hMi" secondAttribute="trailing" constant="-20" id="eUD-6i-4Cg"/>
                            <constraint firstItem="zp6-yE-Dl2" firstAttribute="top" secondItem="M2H-cv-hMi" secondAttribute="bottom" id="i0w-h5-HtM"/>
                            <constraint firstItem="HI1-DI-SZv" firstAttribute="top" secondItem="yZD-oB-PtY" secondAttribute="bottom" id="iZy-cm-cIL"/>
                            <constraint firstItem="HI1-DI-SZv" firstAttribute="leading" secondItem="bOa-ej-Ogh" secondAttribute="leadingMargin" id="nSG-hq-53x"/>
                            <constraint firstItem="yZD-oB-PtY" firstAttribute="leading" secondItem="bOa-ej-Ogh" secondAttribute="leadingMargin" constant="-20" id="veG-mT-g99"/>
                            <constraint firstItem="M2H-cv-hMi" firstAttribute="leading" secondItem="bOa-ej-Ogh" secondAttribute="leadingMargin" constant="-20" id="veZ-dX-Ugx"/>
                            <constraint firstItem="nBQ-Sp-VJR" firstAttribute="top" secondItem="yZD-oB-PtY" secondAttribute="bottom" constant="1" id="zBa-sN-I03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Channel" prompt="No have topic in channel" id="GNr-q0-XQN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="peI-Uy-waP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputTextHeight" destination="jUH-Iz-HHx" id="UgZ-Bh-mnD"/>
                        <outlet property="keyboardICon" destination="HI1-DI-SZv" id="huH-Yn-tbm"/>
                        <outlet property="keyboardInputConstraint" destination="i0w-h5-HtM" id="yeB-NZ-UA8"/>
                        <outlet property="messageInput" destination="7fN-2f-Hvi" id="cdG-XW-if3"/>
                        <outlet property="sendButton" destination="nKR-ih-NoJ" id="z4S-2P-nG4"/>
                        <outlet property="tableView" destination="yZD-oB-PtY" id="tZg-Nu-1IZ"/>
                        <outlet property="typingLabel" destination="nBQ-Sp-VJR" id="HVM-7d-AwE"/>
                        <outlet property="viewInputTextHeight" destination="3cC-WO-h5I" id="JDZ-HE-RAy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJL-mt-IWW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="414" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard" width="22" height="22"/>
        <image name="speech-ballon" width="256" height="256"/>
    </resources>
</document>
